{
  "name": "3.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "shx rm -rf dist && cd C:/Users/Eetu/fullstack2/Full-Stack-Open2/osa2/2.6-2.10 && npm run build && shx cp -r dist  C:/Users/Eetu/fullstack2/Full-Stack-Open2/osa3/3.1",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
